[proto]
protocolroot=protocol

[nosetests]
with-xunit = 1
# with-coverage = 1
cover-inclusive = 1
cover-branches = 1
cover-erase = 1
cover-xml = 1
cover-html = 1
cover-package = rsb
logging-level = DEBUG

[flake8]
exclude =
    doc,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    env,
    .mypy_cache
    *_pb2.py
mypy_config=setup.cfg
per-file-ignores =
    setup.py: T001
    test_*: D1
    tests/__init__.py: D1
    examples/**/*.py: T001
ignore = D202,D10,D102,D413,P1
application-import-names = rsb
import-order-style = google
